.button {
  display: block;
  width: 100%;
  height: 42px;
  line-height: 0;
  outline: 0;
  border: 1px solid;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  margin-right: 10px;
}

.button:last-child {
  margin-right: 0;
}

.button--size-small {
  height: 28px;
  font-size: 12px;
  padding: 6px;
}

.button--primary {
  border-color: #3D5965;
  background-color: #3D5965;
  color: #fff;
}

.button--secondary {
  border-color: #3D5965;
  background-color: transparent;
  color: #3D5965;
}
